#This file is in the public domain.

#This is a list of projections used in surveying. The format is:
#Country: a two-letter code (four-letter for obsolete countries) or UTM
#State: code depends on the country. Also Province, Okrug, or Krai.
#Zone: subdivision of some states, or UTM zone (list north and south separately)
#Version: e.g. NAD27 or NAD83. N.C. kept one conic zone, but some states split or merged zones.
#Projection: CC (conformal conic), TM (transverse Mercator), or OM (oblique Mercator)
#Ellipsoid: any of those defined in ellipsoid.cpp
#Other data depend on the projection
#Boundary: sequence of lat-long pairs, counterclockwise
#Foot: INT, US, or IN for international, US survey, or Indian survey

#The boundary should be slightly larger than the actual zone boundary, in case a tract
#being surveyed straddles a zone boundary. Lines in the boundary are spherical geodesics,
#not loxodromes. Be careful with the southern boundary of states like Colorado, or the
#northern boundary of provinces like Chubut.

#OriginXY is in meters unless followed by a unit symbol. "ft" means international feet.
#The false easting of North Carolina is 2000000 US survey feet. "2000004ft" is within
#a millimeter. Angles may be given in degrees and decimals or degrees and minutes;
#33.75° and 33°45' are equal.

#If only meters are used in a zone, set Foot to INT.

Country:US
State:NC
Zone:
Version:NAD27
Projection:CC
Ellipsoid:Clarke
Meridian:79W
Parallel:34°20'N
Parallel:36°10'N
OriginLL:33.75N 79°W
OriginXY:609601.219202438405,0
Boundary:81.8W 36.7N 82.2W 36.4N 84.05W 35.6N 84.63W 34.86N 82.94W 34.86N \
82.35W 35.05N 81.14W 35.05N 80.89W 34.74N 79.73W 34.67N 78.22W 33.39N 75.22W \
35.12N 75.55W 36.7N
Foot: US

Country:US
State:NC
Zone:
Version:NAD83
Projection:CC
Ellipsoid:GRS80
Meridian:79W
Parallel:34°20'N
Parallel:36°10'N
OriginLL:33°45'N 79°W
OriginXY:609601.22,0
Boundary:81.8W 36.7N 82.2W 36.4N 84.05W 35.6N 84.63W 34.86N 82.94W 34.86N \
82.35W 35.05N 81.14W 35.05N 80.89W 34.74N 79.73W 34.67N 78.22W 33.39N 75.22W \
35.12N 75.55W 36.7N
Foot: US

Country:US
State:GA
Zone:1
Version:NAD27
Projection:TM
Ellipsoid:Clarke
Meridian:82°10'W
Scale:0.9999
OriginLL:30°N 82°10'W
OriginXY:500000,0
Boundary:83.37W 34.76N 83.5W 34.47N 83.26W 30.54N 82.27W 30.5N 82.23W 30.29N \
81.96W 30.3N 81.9W 30.69N 81.29W 30.65N 80.64W 32.04N 80.95W 32.17N 81.11W 32.47N \
81.41W 33.04N 81.84W 33.53N 82.78W 34.51N
Foot: US

Country:US
State:GA
Zone:2
Version:NAD27
Projection:TM
Ellipsoid:Clarke
Meridian:84°10'W
Scale:0.9999
OriginLL:30°N 84°10'W
OriginXY:500000,0
Boundary:83.1W 30.59N 82.93W 30.85N 83.03W 35.04N 85.58W 34.95N 85.09W 32.32N \
85.38W 31.47N 84.9W 30.55N
Foot: US

Country:US
State:GA
Zone:1
Version:NAD83
Projection:TM
Ellipsoid:GRS80
Meridian:82°10'W
Scale:0.9999
OriginLL:30°N 82°10'W
OriginXY:200000,0
Boundary:83.37W 34.76N 83.5W 34.47N 83.26W 30.54N 82.27W 30.5N 82.23W 30.29N \
81.96W 30.3N 81.9W 30.69N 81.29W 30.65N 80.64W 32.04N 80.95W 32.17N 81.11W 32.47N \
81.41W 33.04N 81.84W 33.53N 82.78W 34.51N
Foot: US

Country:US
State:GA
Zone:2
Version:NAD83
Projection:TM
Ellipsoid:GRS80
Meridian:84°10'W
Scale:0.9999
OriginLL:30°N 84°10'W
OriginXY:700000,0
Boundary:83.1W 30.59N 82.93W 30.85N 83.03W 35.04N 85.58W 34.95N 85.09W 32.32N \
85.38W 31.47N 84.9W 30.55N
Foot: US
