<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <!-- These icons are on toolbar buttons that zoom by the indicated factor. -->
  <file>tenth.png</file>
  <file>half.png</file>
  <file>four-fifths.png</file>
  <file>five-fourths.png</file>
  <file>two.png</file>
  <file>ten.png</file>
  <!-- These icons are on buttons that choose measuring units. 
       The measuring units are drawn to a scale of 1 px = 4 mm. -->
  <file>meter.png</file>
  <file>foot.png</file>
  <file>international-foot.png</file>
  <file>us-foot.png</file>
  <file>indian-foot.png</file>
</qresource>
</RCC>
